key: Any,
// Attribute type definitions
highlight: true,  // Boolean, String, Object
dot: true,        // Boolean, String, Object
bar: true,        // Boolean, String, Object
content: 'red',   // Boolean, String, Object
popover: { ... }, // Only objects allowed
// Your custom data object for later access, if needed
customData: { ... },
// We also need some dates to know where to display the attribute
// We use a single date here, but it could also be an array of dates,
//  a date range or a complex date pattern.
dates: new Date(),
// You can optionally provide dates to exclude
excludeDates: null,
// Think of `order` like `z-index`
order: 0
